spring.application.name=biblioteca

#Lembrar de criar variável de ambiente para armazenar a senha



spring.datasource.url=jdbc:mysql://localhost/liberay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db.migration
#logging.level.org.springframework.security=DEBUG
#
#spring.mvc.hiddenmethod.filter.enabled=true