spring.application.name=biblioteca

#Lembrar de criar variável de ambiente para armazenar a senha

spring.flyway.locations=classpath:db/migration


#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true 


spring.datasource.url=jdbc:mysql://localhost/liberay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true